# lv185

./: .gitignore  Competition.xml  HealthBody.mwb  HealthBody.sql  HealthBodyMySQL.sql  HealthBodyPostgreSQL.sql  Lv-185.accdb  UserProfile.xml  UserView.xml  build.xml  employeedata.xml  person.xml  pom.xml  readme.txt  readme.txt~  readme1.txt  testng.xml  testng1.xml  testng2.xml  testng3.xml
App224/: .project
App224/src/com/softserve/edu/: App.java
App559/: .project
App559/src/com/softserve/edu/: App.java
App88b/: .project
App88b/src/com/softserve/edu/: App.java
WebContent/WEB-INF/: sun-jaxws.xml  web.xml
com/softserve/edu/: Appl.java  ApplJDBC.java
com/softserve/edu/hb/dao/: GroupDao.java  IDao.java  UserDao.java
com/softserve/edu/hb/db/: ConnectionUtils.java  DataSourceRepository.java
com/softserve/edu/hb/entity/: GroupDB.java  RoleDB.java
different style/com/softserve/dao/: UserDAOImpl.java
resources/: DataSource.csv  build.properties  database.properties  log4j.properties
src/: log4j.properties  log4j2.xml  testng.xml
src/com/softserve/dao/: BaseDAO.java
src/com/softserve/edu/: Appl.java  ApplJDBC.java  ApplJDBC2.java  ConnetionToDatabase.java  Excercise86B.java  Exercise322.java  Exercise323.java  One.java  Problem1.java  Problem2.java  Problem3.java  Zadacha226.java  Zadacha560.java  Zadacha88a.java
src/com/softserve/edu/hb/Entity/: CompetitionDB.java  CompetitionsDB.java  IEntity.java
src/com/softserve/edu/hb/dao/: ADao.java  ADaoCRUD.java  ADaoRead.java  CompetitionDao.java  CompetitionsDao.java  IDao.java  IDaoCRUD.java  IDaoRead.java  RoleDao.java  UserDao.java
src/com/softserve/edu/hb/db/: ConnectionManager.java  ConnectionUtils.java  DataSource.java  DataSourcePropertiesUtil.java  DataSourceRepository.java  DataSourceUtils.java  JdbcDriverRepository.java
src/com/softserve/edu/hb/dto/: GroupDTO.java  UserDTO.java
src/com/softserve/edu/hb/entity/: CompetitionsDB.java  IEntity.java  RoleDB.java  UserDB.java  UserRoleView.java
src/com/softserve/edu/hb/services/: BaseFilterService.java  ICompetition.java  ICompetitionFilters.java  IGroup.java  IGroupFilter.java  IUserFilters.java  IUserProfile.java  UserIUService.java  UserService.java  UserUIService.java
src/com/softserve/edu/xtralife/: Task182.java  Task330.java  Task86.java
src/com/softserve/eduaaa/: Excercise86B.java  Exercise322.java  Exercise323.java
src/com/softserve/entity/: User.java
src/edu/softserveinc/healthbody/dao/: AbstractDao.java  AbstractDaoCRUD.java  AbstractDaoRead.java  AwardDao.java  BasicCRUDDao.java  BasicDao.java  BasicReadDao.java  CompetitionDao.java  CompetitionsViewDao.java  CriteriaDao.java  DaoStatementsConstant.java  GroupCompetitionsDao.java  GroupDao.java  MetaDataDao.java  RoleDao.java  UserCompetitionsDao.java  UserDao.java  UserGroupDao.java  UserGroupViewDao.java  UsersViewDao.java
src/edu/softserveinc/healthbody/db/: CloseHelper.java  ConnectionDb.java  ConnectionManager.java  CreateDb.java  DBCreationManager.java  DBPopulateManager.java  DataSource.java  DataSourceRepository.java  DriverRepository.java  UserGroup.java  UserGroupView.java
src/edu/softserveinc/healthbody/dto/: AwardDTO.java  CompetitionDTO.java  CriteriaDTO.java  GroupDTO.java  RoleDTO.java  UserCompetitionsDTO.java  UserDTO.java
src/edu/softserveinc/healthbody/entity/: Award.java  Competition.java  CompetitionDB.java  CompetitionsView.java  ContestDB.java  Criteria.java  Criterias.java  Group.java  GroupCompetitions.java  GroupDB.java  MetaData.java  Role.java  User.java  UserCompetitions.java  UserDB.java  UserGroup.java  UserGroupView.java  UserGroupViewDB.java  UsersCompetitions.java
src/edu/softserveinc/healthbody/exceptions/: CloseStatementException.java  TransactionException.java
src/edu/softserveinc/healthbody/log/: Log.java
src/edu/softserveinc/healthbody/resources/: log4j.properties
src/edu/softserveinc/healthbody/services/: BaseFilterService.java  BaseService.java  CompetitionsAchievementsFilter.java  CompetitionsService.java  CompetitionsServiceImpl.java  CompetitionsViewService.java  GroupService.java  GroupServiceImpl.java  IAward.java  IAwards.java  ICompetition.java  ICompetitionFilters.java  ICompetitionsAchievementsFilter.java  IGroup.java  IGroupFilter.java  ILogin.java  IRoles.java  IUserCompetitionsAchievements.java  IUserFilters.java  KeysForFilters.java  UserProfile.java  UserProfileService.java  UserService.java  UsersService.java
src/edu/softserveinc/healthbody/services/impl/: CompetitionsServiceImpl.java  CompetitionsViewServiceImpl.java  GroupServiceImpl.java  UserProfileServiceImpl.java  UsersServiceImpl.java  UsersViewServiceImpl.java
src/edu/softserveinc/healthbody/testapp/: ProfileTest.java  TestAppl.java  TestDBCreationManager.java  TestProfile.java  TestUsersService.java
src/edu/softserveinc/helthbody/log/: Log.java
src/main/java/com/softserve/edu/: ApplJDBC.java  Hello.java  (+3 more)
src/main/resources/: build.properties  client_secret.json  database.properties  tables.txt
src/main/softserve/: Main.java
src/main/webapp/: AJAX.html  GoogleLogin.html  GoogleLogin2.html  HomePage.html  Login.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/views/: AllUsersView.jsp  AllUsersViewInitial.jsp  UserDTOView.jsp  UserDTOViewInit.jsp
src/main/webapp/resource/js/: checkIntersection.js  isInsideUkraine.js
src/main/webapp/resource/views/: welcome.jsp  work.jsp
src/problem1/softserve/: Task88b.java  Task88h.java
src/problem2/softserve/: Task325.java  Task332.java
src/problem3/softserve/: Task243a.java  Task561.java
src/softserve/edu/main/: Main.java
src/softserve/edu/problem1/: Task88b.java  Task88h.java
src/softserve/edu/problem2/: Task325.java  Task332.java
src/softserve/edu/problem3/: Task243a.java  Task561.java
src/test/java/: ApplSerial.java  Appldes.java  TestSerial.java
src/test/resources/: DataSource.properties  priceList.dtd
tests/com/softserveinc/healthbody/: GroupTest.java  ProfileTest.java
tests/com/softserveinc/healthbody/competitionservice/: CompetitionsTest.java
(+170 files in other folders)
