<?xml version="1.0" encoding="UTF-8"?>

<project name="lv185" default="package" basedir=".">

	  <!-- Build environment properties                                           -->
	  
	  <property name="build.finalName" value="lv185-1.0"/>
	  <property name="build.dir" value="target"/>
	  <property name="build.outputDir" value="${build.dir}/classes"/>
	  <property name="build.srcDir.0" value="src/main/java"/>
	  <property name="build.resourceDir.0" value="src/main/resources"/>
	  <property name="build.testOutputDir" value="${build.dir}/test-classes"/>
	  <property name="build.testDir.0" value="src/test/java"/>
	  <property name="build.testResourceDir.0" value="src/test/resources"/>
	  <property name="test.reports" value="${build.dir}/test-reports"/>
	  <property name="reporting.outputDirectory" value="${build.dir}/site"/>

	  <property name="repo.local" value="${user.home}/.m2/repository"/>
	  <property name="settings.offline" value="false"/>
	  <property name="settings.interactiveMode" value="true"/>
	
	  <property name="basedir" value="." />
	  <property name="lib" value="${basedir}/lib" />

	  <!-- Defining classpaths                                                    -->

	<path id="build.classpath">
		    <pathelement location="${lib}/jcommander-1.48.jar"/>
		    <pathelement location="${lib}/jtds-1.3.1.jar"/>
		    <pathelement location="${lib}/mysql-connector-java-5.1.37.jar"/>
		    <pathelement location="${lib}/postgresql-9.4-1200-jdbc41.jar"/>
		    <pathelement location="${lib}/jna-4.1.0.jar"/>
		    <pathelement location="${lib}/jna-platform-4.1.0.jar"/>
		    <pathelement location="${lib}/guava-18.0.jar"/>
		    <pathelement location="${lib}/slf4j-log4j12-1.7.21.jar"/>
		    <pathelement location="${lib}/slf4j-api-1.7.21.jar"/>
		    <pathelement location="${lib}/log4j-1.2.17.jar"/>
		    <pathelement location="${lib}/selenium-server-2.53.0.jar"/>
		    <pathelement location="${lib}/bcprov-jdk15on-1.48.jar"/>
		    <pathelement location="${lib}/bcpkix-jdk15on-1.48.jar"/>
		    <pathelement location="${lib}/mx4j-tools-3.0.1.jar"/>
		    <pathelement location="${lib}/jetty-repacked-9.2.13.v20150730.jar"/>
		    <pathelement location="${lib}/javax.servlet-api-3.1.0.jar"/>
		    <pathelement location="${lib}/jetty-rc-repacked-5.jar"/>
		    <pathelement location="${lib}/jcip-annotations-1.0.jar"/>
		    <pathelement location="${lib}/snakeyaml-1.8.jar"/>
		    <pathelement location="${lib}/commons-codec-1.10.jar"/>
		    <pathelement location="${lib}/selenium-java-2.53.0.jar"/>
		    <pathelement location="${lib}/selenium-chrome-driver-2.53.0.jar"/>
		    <pathelement location="${lib}/selenium-remote-driver-2.53.0.jar"/>
		    <pathelement location="${lib}/cglib-nodep-2.1_3.jar"/>
		    <pathelement location="${lib}/gson-2.3.1.jar"/>
		    <pathelement location="${lib}/selenium-api-2.53.0.jar"/>
		    <pathelement location="${lib}/httpclient-4.5.1.jar"/>
		    <pathelement location="${lib}/httpcore-4.4.3.jar"/>
		    <pathelement location="${lib}/commons-logging-1.2.jar"/>
		    <pathelement location="${lib}/selenium-edge-driver-2.53.0.jar"/>
		    <pathelement location="${lib}/commons-io-2.4.jar"/>
		    <pathelement location="${lib}/commons-exec-1.3.jar"/>
		    <pathelement location="${lib}/selenium-firefox-driver-2.53.0.jar"/>
		    <pathelement location="${lib}/selenium-ie-driver-2.53.0.jar"/>
		    <pathelement location="${lib}/selenium-safari-driver-2.53.0.jar"/>
		    <pathelement location="${lib}/netty-3.5.7.Final.jar"/>
		    <pathelement location="${lib}/selenium-support-2.53.0.jar"/>
		    <pathelement location="${lib}/selenium-leg-rc-2.53.0.jar"/>
		  </path>
		  <path id="build.test.classpath">
		    <pathelement location="${lib}/testng-6.9.10.jar"/>
		    <pathelement location="${lib}/jcommander-1.48.jar"/>
		    <pathelement location="${lib}/bsh-2.0b4.jar"/>
		    <pathelement location="${lib}/jtds-1.3.1.jar"/>
		    <pathelement location="${lib}/mysql-connector-java-5.1.37.jar"/>
		    <pathelement location="${lib}/postgresql-9.4-1200-jdbc41.jar"/>
		    <pathelement location="${lib}/waffle-jna-1.7.jar"/>
		    <pathelement location="${lib}/jna-4.1.0.jar"/>
		    <pathelement location="${lib}/jna-platform-4.1.0.jar"/>
		    <pathelement location="${lib}/guava-18.0.jar"/>
		    <pathelement location="${lib}/slf4j-log4j12-1.7.21.jar"/>
		    <pathelement location="${lib}/slf4j-api-1.7.21.jar"/>
		    <pathelement location="${lib}/log4j-1.2.17.jar"/>
		    <pathelement location="${lib}/selenium-server-2.53.0.jar"/>
		    <pathelement location="${lib}/bcprov-jdk15on-1.48.jar"/>
		    <pathelement location="${lib}/bcpkix-jdk15on-1.48.jar"/>
		    <pathelement location="${lib}/mx4j-tools-3.0.1.jar"/>
		    <pathelement location="${lib}/jetty-repacked-9.2.13.v20150730.jar"/>
		    <pathelement location="${lib}/javax.servlet-api-3.1.0.jar"/>
		    <pathelement location="${lib}/jetty-rc-repacked-5.jar"/>
		    <pathelement location="${lib}/jcip-annotations-1.0.jar"/>
		    <pathelement location="${lib}/snakeyaml-1.8.jar"/>
		    <pathelement location="${lib}/commons-codec-1.10.jar"/>
		    <pathelement location="${lib}/selenium-java-2.53.0.jar"/>
		    <pathelement location="${lib}/selenium-chrome-driver-2.53.0.jar"/>
		    <pathelement location="${lib}/selenium-remote-driver-2.53.0.jar"/>
		    <pathelement location="${lib}/cglib-nodep-2.1_3.jar"/>
		    <pathelement location="${lib}/gson-2.3.1.jar"/>
		    <pathelement location="${lib}/selenium-api-2.53.0.jar"/>
		    <pathelement location="${lib}/httpclient-4.5.1.jar"/>
		    <pathelement location="${lib}/httpcore-4.4.3.jar"/>
		    <pathelement location="${lib}/commons-logging-1.2.jar"/>
		    <pathelement location="${lib}/selenium-edge-driver-2.53.0.jar"/>
		    <pathelement location="${lib}/commons-io-2.4.jar"/>
		    <pathelement location="${lib}/commons-exec-1.3.jar"/>
		    <pathelement location="${lib}/selenium-firefox-driver-2.53.0.jar"/>
		    <pathelement location="${lib}/selenium-ie-driver-2.53.0.jar"/>
		    <pathelement location="${lib}/selenium-safari-driver-2.53.0.jar"/>
		    <pathelement location="${lib}/netty-3.5.7.Final.jar"/>
		    <pathelement location="${lib}/selenium-support-2.53.0.jar"/>
		    <pathelement location="${lib}/selenium-leg-rc-2.53.0.jar"/>
		  </path>
	
	  <!-- Cleaning up target                                                     -->

	  <target name="clean" description="Clean the output directory">
	    <delete dir="${build.dir}"/>
	  </target>

	  <!-- Compilation target                                                     -->

	  <target name="compile" depends="get-deps" description="Compile the code">
	    <mkdir dir="${build.outputDir}"/>
	    <javac destdir="${build.outputDir}" 
	           encoding="UTF-8" 
	           nowarn="false" 
	           debug="true" 
	           optimize="false" 
	           deprecation="true" 
	           target="1.8" 
	           verbose="false" 
	           fork="false" 
	           source="1.8"
	           includeantruntime="false">
	      <src>
	        <pathelement location="${build.srcDir.0}"/>
	      </src>
	      <classpath refid="build.classpath"/>
	    </javac>
	    <copy todir="${build.outputDir}">
	      <fileset dir="${build.resourceDir.0}"/>
	    </copy>
	  </target>

	  <!-- Test-compilation target                                                -->

	  <target name="compile-tests" 
	          depends="compile" 
	          description="Compile the test code" 
	          unless="test.skip">
	    <mkdir dir="${build.testOutputDir}"/>
	    <javac destdir="${build.testOutputDir}" 
	           encoding="UTF-8" 
	           nowarn="false" 
	           debug="true" 
	           optimize="false" 
	           deprecation="true" 
	           target="1.8" 
	           verbose="false" 
	           fork="false" 
	           source="1.8"
	           includeantruntime="false">
	      <src>
	        <pathelement location="${build.testDir.0}"/>
	      </src>
	      <classpath>
	        <path refid="build.test.classpath"/>
	        <pathelement location="${build.outputDir}"/>
	      </classpath>
	    </javac>
	  </target>
	
	<!-- Runs the file and generates Reportng report for TestNG-->
		<taskdef resource="testngtasks" classpathref="build.test.classpath"/>

	  <!-- Run all tests                                                          -->

	  <target name="test" 
	          depends="compile-tests" 
	          unless="testng.skipped" 
	          description="Run the test cases">
	    <mkdir dir="${test.reports}"/>
	  	<testng outputdir="${test.reports}" classpathref="build.test.classpath" useDefaultListeners="true">
	  					<xmlfileset dir="${basedir}" includes="testng.xml" />
	  	</testng>
	  </target>

	  <target name="test-testng-present">
	    <available classname="testng.framework.Test" property="testng.present" classpathref="build.test.classpath"/>
	  </target>

	  <target name="test-testng-status" 
	          depends="test-testng-present">
	    
	    <condition property="testng.skipped">
	      <or>
	        <isfalse value="${testng.present}"/>
	        <istrue value="${test.skip}"/>
	      </or>
	    </condition>
	  </target>

	  <!-- Javadoc target                                                         -->

	  <target name="javadoc" description="Generates the Javadoc of the application">
	    <javadoc sourcepath="${build.srcDir.0}" 
	             packagenames="*" 
	             destdir="${reporting.outputDirectory}/apidocs" 
	             access="protected" 
	             old="false" 
	             verbose="false" 
	             version="true" 
	             use="true" 
	             author="true" 
	             splitindex="false" 
	             nodeprecated="false" 
	             nodeprecatedlist="false" 
	             notree="false" 
	             noindex="false" 
	             nohelp="false" 
	             nonavbar="false" 
	             serialwarn="false" 
	             charset="ISO-8859-1" 
	             linksource="false" 
	             breakiterator="false"/>
	  </target>

	  <!-- Package target                                                         -->

	  <target name="package" depends="compile,test" description="Package the application">
	    <jar jarfile="${build.dir}/${build.finalName}.jar" 
	         compress="true" 
	         index="false" 
	         basedir="${build.outputDir}" 
	         excludes="**/package.html"/>
	  </target>

	  <!-- A dummy target for the package named after the type it creates         -->

	  <target name="jar" depends="package" description="Builds the jar for the application"/>

	  <!-- Download dependencies target                                           -->

	  <target name="test-offline">
	    <condition property="mode.offline">
	      <equals arg1="${settings.offline}" arg2="true"/>
	    </condition>
	  </target>

	<target name="get-deps" 
		          depends="test-offline" 
		          description="Download all dependencies" 
		          unless="mode.offline">
		    <mkdir dir="${lib}"/>
		    <get src="https://repo.maven.apache.org/maven2/org/testng/testng/6.9.10/testng-6.9.10.jar" 
		         dest="${lib}/testng-6.9.10.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/com/beust/jcommander/1.48/jcommander-1.48.jar" 
		         dest="${lib}/jcommander-1.48.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar" 
		         dest="${lib}/bsh-2.0b4.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/net/sourceforge/jtds/jtds/1.3.1/jtds-1.3.1.jar" 
		         dest="${lib}/jtds-1.3.1.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/mysql/mysql-connector-java/5.1.37/mysql-connector-java-5.1.37.jar" 
		         dest="${lib}/mysql-connector-java-5.1.37.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/org/postgresql/postgresql/9.4-1200-jdbc41/postgresql-9.4-1200-jdbc41.jar" 
		         dest="${lib}/postgresql-9.4-1200-jdbc41.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/com/github/dblock/waffle/waffle-jna/1.7/waffle-jna-1.7.jar" 
		         dest="${lib}/waffle-jna-1.7.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar" 
		         dest="${lib}/jna-4.1.0.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar" 
		         dest="${lib}/jna-platform-4.1.0.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar" 
		         dest="${lib}/guava-18.0.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/org/slf4j/slf4j-log4j12/1.7.21/slf4j-log4j12-1.7.21.jar" 
		         dest="${lib}/slf4j-log4j12-1.7.21.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar" 
		         dest="${lib}/slf4j-api-1.7.21.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar" 
		         dest="${lib}/log4j-1.2.17.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-server/2.53.0/selenium-server-2.53.0.jar" 
		         dest="${lib}/selenium-server-2.53.0.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/org/bouncycastle/bcprov-jdk15on/1.48/bcprov-jdk15on-1.48.jar" 
		         dest="${lib}/bcprov-jdk15on-1.48.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/org/bouncycastle/bcpkix-jdk15on/1.48/bcpkix-jdk15on-1.48.jar" 
		         dest="${lib}/bcpkix-jdk15on-1.48.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/mx4j/mx4j-tools/3.0.1/mx4j-tools-3.0.1.jar" 
		         dest="${lib}/mx4j-tools-3.0.1.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/jetty-repacked/9.2.13.v20150730/jetty-repacked-9.2.13.v20150730.jar" 
		         dest="${lib}/jetty-repacked-9.2.13.v20150730.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" 
		         dest="${lib}/javax.servlet-api-3.1.0.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/jetty-rc-repacked/5/jetty-rc-repacked-5.jar" 
		         dest="${lib}/jetty-rc-repacked-5.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" 
		         dest="${lib}/jcip-annotations-1.0.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/org/yaml/snakeyaml/1.8/snakeyaml-1.8.jar" 
		         dest="${lib}/snakeyaml-1.8.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" 
		         dest="${lib}/commons-codec-1.10.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-java/2.53.0/selenium-java-2.53.0.jar" 
		         dest="${lib}/selenium-java-2.53.0.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-chrome-driver/2.53.0/selenium-chrome-driver-2.53.0.jar" 
		         dest="${lib}/selenium-chrome-driver-2.53.0.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-remote-driver/2.53.0/selenium-remote-driver-2.53.0.jar" 
		         dest="${lib}/selenium-remote-driver-2.53.0.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar" 
		         dest="${lib}/cglib-nodep-2.1_3.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/com/google/code/gson/gson/2.3.1/gson-2.3.1.jar" 
		         dest="${lib}/gson-2.3.1.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-api/2.53.0/selenium-api-2.53.0.jar" 
		         dest="${lib}/selenium-api-2.53.0.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpclient/4.5.1/httpclient-4.5.1.jar" 
		         dest="${lib}/httpclient-4.5.1.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore/4.4.3/httpcore-4.4.3.jar" 
		         dest="${lib}/httpcore-4.4.3.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" 
		         dest="${lib}/commons-logging-1.2.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-edge-driver/2.53.0/selenium-edge-driver-2.53.0.jar" 
		         dest="${lib}/selenium-edge-driver-2.53.0.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/commons-io/commons-io/2.4/commons-io-2.4.jar" 
		         dest="${lib}/commons-io-2.4.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" 
		         dest="${lib}/commons-exec-1.3.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-firefox-driver/2.53.0/selenium-firefox-driver-2.53.0.jar" 
		         dest="${lib}/selenium-firefox-driver-2.53.0.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-ie-driver/2.53.0/selenium-ie-driver-2.53.0.jar" 
		         dest="${lib}/selenium-ie-driver-2.53.0.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-safari-driver/2.53.0/selenium-safari-driver-2.53.0.jar" 
		         dest="${lib}/selenium-safari-driver-2.53.0.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/io/netty/netty/3.5.7.Final/netty-3.5.7.Final.jar" 
		         dest="${lib}/netty-3.5.7.Final.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-support/2.53.0/selenium-support-2.53.0.jar" 
		         dest="${lib}/selenium-support-2.53.0.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		    <get src="https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-leg-rc/2.53.0/selenium-leg-rc-2.53.0.jar" 
		         dest="${lib}/selenium-leg-rc-2.53.0.jar" 
		         usetimestamp="false" 
		         ignoreerrors="true"/>
		  </target>
  
  <target name="help">
    <echo message="Please run: $ant -projecthelp"/>
  </target>

</project>
