<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.softserve.edu</groupId>
	<artifactId>lv185</artifactId>
	<version>1.0</version>

	<packaging>jar</packaging>

	<name>lv185</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- - - - - - Encoding - - - - - -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
		<!-- - - - - - Java - - - - - -->
		<jdk.source.version>1.8</jdk.source.version>
		<jdk.compiler.version>1.8</jdk.compiler.version>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<!-- - - - - - DB - - - - - -->
		<net.sourceforge.jtds.version>1.3.1</net.sourceforge.jtds.version>
		<mysql.connector.version>5.1.37</mysql.connector.version>
		<postgresql.connector.version>9.4-1200-jdbc41</postgresql.connector.version>
		<!-- - - - - - Test - - - - - -->
		<org.testng.version>6.9.10</org.testng.version>
		<testng.reports.directory>./target/surefire-reports/test-output</testng.reports.directory>
		<maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
		<!-- - - - - - Web - - - - - -->
		<maven.war.plugin.version>2.6</maven.war.plugin.version>
	</properties>

	<dependencies>
		<!-- - - - - - Tests - - - - - -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- - - - DBConnect - - - -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${net.sourceforge.jtds.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.connector.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.source.version}</source>
					<target>${jdk.compiler.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<argLine>-Xms512m -Xmx1024m</argLine>
					<skipTests>false</skipTests>
					<!-- <argLine>${surefireArgLine}</argLine> -->
					<systemPropertyVariables>
						<surefire.reports.directory>
							${testng.reports.directory}
						</surefire.reports.directory>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<!-- <suiteXmlFile>testng.xml</suiteXmlFile> -->
						<file>testng.xml</file>
						<!-- <file>testng1.xml</file> -->
					</suiteXmlFiles>
					<reportsDirectory>${testng.reports.directory}</reportsDirectory>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>resources</warName>
				</configuration>
			</plugin>
			 -->
			<plugin>
				<groupId>com.google.code.echo-maven-plugin</groupId>
				<artifactId>echo-maven-plugin</artifactId>
				<version>1.0.0</version>
				<inherited>false</inherited>
				<configuration>
					<message>Hello, ${localRepository} artifactId =
						${project.artifactId}</message>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>echo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
