log4j.rootLogger=DEBUG, consoleAppender, fileAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{HH:mm:ss dd.MM.yyyy} %-5p %c{1} %x %M:%L - %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{HH:mm:ss dd.MM.yyyy} %-5p %c{1} %x %M:%L - %m%n
log4j.appender.fileAppender.File=logs/logfile.log
log4j.appender.fileAppender.MaxFileSize=5MB
log4j.appender.default.file.threshold=DEBUG
log4j.appender.fileAppender.MaxBackupIndex=5